{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"categ",
				"category_name"
			]
		]
	},
	"buffers":
	[
		{
			"file": "capitole/tehnologii_folosite/laravel.tex",
			"settings":
			{
				"buffer_size": 3229,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "main.tex",
			"settings":
			{
				"buffer_size": 1067,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "licenta.sublime-project",
			"settings":
			{
				"buffer_size": 612,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				"Basic Builder - XeLaTeX"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 152.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"tog sta",
				"View: Toggle Status Bar"
			],
			[
				"tog mi",
				"View: Toggle Minimap"
			],
			[
				"tog ta",
				"View: Toggle Tabs"
			],
			[
				"json",
				"JSON Reindent: reindent file or selection"
			],
			[
				"wo",
				"Word Wrap: Toggle"
			],
			[
				"wor",
				"Word Wrap: Toggle"
			],
			[
				"word",
				"Word Wrap: Toggle"
			],
			[
				"status",
				"View: Toggle Status Bar"
			],
			[
				"tg tab",
				"View: Toggle Tabs"
			],
			[
				"tog me",
				"View: Toggle Menu"
			],
			[
				"toggle m",
				"View: Toggle Menu"
			],
			[
				"new ",
				"Tasks: New document"
			],
			[
				"su",
				"Preferences: Package Control Settings – User"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"latext",
				"LaTeXTools: Clear cache"
			],
			[
				"refresh",
				"Project: Refresh Folders"
			],
			[
				"tabs",
				"View: Toggle Tabs"
			],
			[
				"tog",
				"View: Toggle Menu"
			],
			[
				"toggle men",
				"View: Toggle Menu"
			],
			[
				"extract",
				"CiteBibTeX: Extract citations in current file"
			],
			[
				"latex",
				"LaTeXTools: Show toggles"
			],
			[
				"reind",
				"Indentation: Reindent Lines"
			],
			[
				"reinde",
				"Indentation: Reindent Lines"
			],
			[
				"tab su",
				"Code Folding: Fold Tag Attributes"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"latextools",
				"LaTeXTools: Show toggles"
			],
			[
				"tasks ",
				"Tasks: Save as HTML…"
			],
			[
				"togg",
				"View: Toggle Menu"
			],
			[
				"toggle me",
				"View: Toggle Menu"
			],
			[
				"tasks",
				"Tasks: New document"
			],
			[
				"togglet a",
				"View: Toggle Tabs"
			],
			[
				"toggle menu",
				"View: Toggle Menu"
			],
			[
				"to",
				"View: Toggle Tabs"
			],
			[
				"toggle ta",
				"View: Toggle Tabs"
			],
			[
				"minima",
				"View: Toggle Minimap"
			],
			[
				"toggle tabs",
				"View: Toggle Tabs"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"uppercase",
				"Convert Case: Upper Case"
			],
			[
				"w",
				"Word Wrap: Toggle"
			],
			[
				"word ",
				"Word Wrap: Toggle"
			],
			[
				"sql",
				"Set Syntax: SQL"
			],
			[
				"in",
				"Indent XML"
			],
			[
				"inde",
				"Indent XML"
			],
			[
				"indent",
				"Indent XML"
			],
			[
				"add fo",
				"Project: Add Folder"
			],
			[
				"add fol",
				"Project: Add Folder"
			],
			[
				"menu ",
				"View: Toggle Menu"
			]
		],
		"width": 382.0
	},
	"console":
	{
		"height": 224.0,
		"history":
		[
			"run(\"biber\")",
			"biber"
		]
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": true,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/xiodine/Desktop/licenta",
		"/C/Users/xiodine/Desktop/licenta/capitole",
		"/C/Users/xiodine/Desktop/licenta/capitole/concluzii",
		"/C/Users/xiodine/Desktop/licenta/capitole/introducere",
		"/C/Users/xiodine/Desktop/licenta/capitole/structura_aplicatiei",
		"/C/Users/xiodine/Desktop/licenta/capitole/tehnologii_folosite",
		"/C/Users/xiodine/Desktop/licenta/capitole/user_workflow",
		"/C/Users/xiodine/Desktop/licenta/imagini"
	],
	"file_history":
	[
		"/C/Users/xiodine/Desktop/licenta/capitole/tehnologiile_folosite.tex",
		"/C/Users/xiodine/Desktop/licenta/main.tex",
		"/C/Users/xiodine/Desktop/licenta/bibliografie.bib",
		"/C/Users/xiodine/Desktop/licenta/capitole/tehnologii_folosite/mentiuni_speciale.tex",
		"/C/Users/xiodine/Desktop/licenta/capitole/tehnologii_folosite/php.tex",
		"/C/Users/xiodine/Desktop/licenta/capitole/tehnologii_folosite/github.tex",
		"/C/Users/xiodine/Desktop/licenta/capitole/introducere/despre_aplicatie.tex",
		"/C/Users/xiodine/Desktop/licenta/main.bbl",
		"/C/Users/xiodine/Desktop/licenta/capitole/tehnologii_folosite/composer.tex",
		"/C/Users/xiodine/Desktop/licenta/capitole/tehnologii_folosite/npm.tex",
		"/C/Users/xiodine/Desktop/licenta/meeting.todo",
		"/C/Users/xiodine/Desktop/licenta/licenta.sublime-project",
		"/C/Users/xiodine/Desktop/licenta/capitole/structura_aplicatiei/mvc/controllers.tex",
		"/C/Users/xiodine/Desktop/licenta/capitole/introducere/de_ce_am_fost_angajat_eu.tex",
		"/C/Users/xiodine/Desktop/licenta/capitole/concluzii/luna_dec_teste_automate.tex",
		"/C/Users/xiodine/Desktop/licenta/README.md",
		"/C/Users/xiodine/Desktop/licenta/capitole/concluzii/sistem_modular_de_rapoarte.tex",
		"/C/Users/xiodine/Desktop/licenta/capitole/concluzii/extragerea_din_modele.tex",
		"/C/Users/xiodine/Desktop/licenta/capitole/structura_aplicatiei.tex",
		"/C/Users/xiodine/Desktop/licenta/capitole/user_workflow/register_a_claim.tex",
		"/C/Users/xiodine/Desktop/licenta/capitole/user_workflow/uplading_photos.tex",
		"/C/Users/xiodine/Desktop/licenta/capitole/user_workflow/responding_to_messages.tex",
		"/C/Users/xiodine/Desktop/licenta/capitole/user_workflow/administrative_interface.tex",
		"/C/Users/xiodine/Desktop/licenta/capitole/structura_aplicatiei/excel.tex",
		"/C/Users/xiodine/Desktop/licenta/capitole/structura_aplicatiei/mds_related_stuff.tex",
		"/C/Users/xiodine/Desktop/licenta/capitole/structura_aplicatiei/mvc/models.tex",
		"/C/Users/xiodine/Desktop/licenta/capitole/structura_aplicatiei/mvc/views.tex",
		"/C/Users/xiodine/Desktop/licenta/capitole/structura_aplicatiei/baza_de_date.tex",
		"/C/Users/xiodine/Desktop/licenta/capitole/structura_aplicatiei/dba_meta_administrator.tex",
		"/C/Users/xiodine/Desktop/licenta/capitole/structura_aplicatiei/mvc.tex",
		"/C/Users/xiodine/Desktop/licenta/capitole/structura_aplicatiei/o_scurta_istorie_a_aplicatiei.tex",
		"/C/Users/xiodine/Desktop/licenta/capitole/structura_aplicatiei/request_life_cycle.tex",
		"/C/Users/xiodine/Desktop/licenta/capitole/tehnologii_folosite/baza_de_date_mysql.tex",
		"/C/Users/xiodine/Desktop/licenta/capitole/tehnologii_folosite/latex.tex",
		"/C/Users/xiodine/Desktop/licenta/capitole/tehnologii_folosite/cloudflare.tex",
		"/C/Users/xiodine/Desktop/licenta/capitole/tehnologii_folosite/google_analytics.tex",
		"/C/Users/xiodine/Desktop/licenta/capitole/tehnologii_folosite/jquery.tex",
		"/C/Users/xiodine/Desktop/licenta/capitole/tehnologii_folosite/knockout_js.tex",
		"/C/Users/xiodine/Desktop/licenta/capitole/tehnologii_folosite/laravel.tex",
		"/C/Users/xiodine/Desktop/licenta/capitole/structura_aplicatiei/mvc/helpers.tex",
		"/C/Users/xiodine/Desktop/licenta/capitole/structura_aplicatiei/apache.tex",
		"/C/Users/xiodine/Desktop/licenta/capitole/introducere/detalii_despre_firma_angajatoare.tex",
		"/C/Users/xiodine/Desktop/licenta/capitole/user_workflow.tex",
		"/C/Users/xiodine/Desktop/licenta/capitole/introducere/detalii_despre_relatia_firma_altex.tex",
		"/C/Users/xiodine/Desktop/licenta/capitole/introducere/detalii_despre_dezvoltarea_aplicatiei.tex",
		"/C/Users/xiodine/Desktop/licenta/main.out",
		"/C/Users/xiodine/Desktop/licenta/nou",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/main.toc",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/licenta.sublime-project",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/user_workflow/settings.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/tabel.todo",
		"/C/Users/xiodine/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/main.bbl",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/introducere/detalii_despre_dezvoltarea_aplicatiei.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/main.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/tehnologii_folosite/baza_de_date_mysql.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/tehnologiile_folosite.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/bibliografie.bib",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/tehnologii_folosite/php.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/structura_aplicatiei/mvc/helpers.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/structura_aplicatiei/mvc/controllers.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/structura_aplicatiei/user_workflow.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitol",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/licenta.sublime-workspace",
		"/C/Users/xiodine/AppData/Roaming/Sublime Text 3/Packages/User/Romanian_English.dic",
		"/C/Users/xiodine/AppData/Roaming/Sublime Text 3/Packages/User/English (American).dic",
		"/C/Program Files/Sublime Text 3/Packages/Language - English.sublime-package",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/concluzii.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/concluzii/extragerea_din_modele.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/introducere/04_detalii_despre_dezvoltarea_aplicatiei.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/concluzii/sistem_modular_de_rapoarte.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/concluzii/business_continuity_plan.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/concluzii/luna_dec_teste_automate.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/TeX reports the error was in file",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/01_introducere.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/introducere/05_despre_aplicatie.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/introducere/02_detalii_despre_firma_angajatoare.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/introducere/03_detalii_despre_relatia_firma_altex.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/introducere/01_de_ce_am_fost_angajat_eu.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/02_Tehnologiile_folosite.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/tehnologii_folosite/09_google_analytics.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/tehnologii_folosite/08_jquery.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/tehnologii_folosite/07_cloudflare.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/tehnologii_folosite/06_github.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/tehnologii_folosite/05_composer.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/tehnologii_folosite/03_laravel.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/tehnologii_folosite/04_baza_de_date_mysql.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/tehnologii_folosite/02_mentiuni_speciale.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/tehnologii_folosite/01_php.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/tehnologii_folosite/10_knockout_js.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/tehnologii_folosite/11_npm.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/structura_aplicatiei.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/introducere.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/03_structura_aplicatiei.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/04_concluzii.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/Tehnologiile_folosite.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/structura_aplicatiei/o_scurta_istorie_a_aplicatiei.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/structura_aplicatiei/request_life_cycle.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/structura_aplicatiei/dba_meta_administrator.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/structura_aplicatiei/mds_related_stuff.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/structura_aplicatiei/baza_de_date.tex",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/structura_aplicatiei/apache_php.tex",
		"/C/Users/xiodine/AppData/Roaming/Sublime Text 3/Packages/CiteBibtex/CiteBibtex.sublime-settings",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/main.run.xml",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/Introducere - Copy.tex",
		"/C/Users/xiodine/AppData/Roaming/Sublime Text 3/Packages/User/PlainTasks.sublime-settings",
		"/X/fandu/app/Http/Requests/StoreClaim.php",
		"/C/Users/xiodine/AppData/Roaming/Sublime Text 3/Packages/PlainTasks/PlainTasks (Windows).sublime-settings",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/todolist.txt",
		"/C/Users/xiodine/Dropbox/Facultate/licenta/capitole/Introducere.tex",
		"/C/Users/xiodine/AppData/Roaming/Sublime Text 3/Packages/LaTeXTools/LaTeX.sublime-build",
		"/C/Users/xiodine/AppData/Roaming/Sublime Text 3/Packages/User/LaTeXTools.sublime-settings",
		"/C/Users/xiodine/Downloads/back/claims.sql",
		"/C/Users/xiodine/Downloads/back/sales.sql",
		"/C/Users/xiodine/Downloads/back/b0940244_fandu.sql",
		"/C/xampp/php/php.ini",
		"/C/Users/xiodine/Downloads/back/assurances.sql",
		"/C/Users/xiodine/Downloads/back/chat_claims.sql",
		"/X/fandu backups/b0940244_fandu.sql",
		"/X/fandu/public/build/rev-manifest.json",
		"/X/fandu/readme.md",
		"/X/fandu/storage/temp/1497106724_3135.tmp",
		"/X/fandu/storage/temp/1497106791_16875.tmp",
		"/X/fandu/storage/temp/1497105757_22408.tmp",
		"/X/fandu/storage/temp/1497037362_26201.tmp",
		"/C/Users/xiodine/Dropbox/Programming Installs/Python Scripts/tata2 (1).py",
		"/C/Users/xiodine/Dropbox/Programming Installs/Python Scripts/tata.py",
		"/C/Users/xiodine/Dropbox/Programming Installs/Python Scripts/tata2.py"
	],
	"find":
	{
		"height": 52.0
	},
	"find_in_files":
	{
		"height": 144.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"verbatim",
			"Verbatim",
			"_",
			"\\",
			"\\today",
			"\\cite{laravel}",
			" ",
			"\\subparagraph",
			"\\cite",
			"\\citre",
			"Ruby on",
			"rails",
			"user_workflow",
			"manual",
			"paragraph",
			"subsubsection",
			"tex",
			"paragraph",
			"\\subsection",
			"subparagraph",
			"\\subsection",
			"paragraph",
			"susubsection",
			"paragraph{",
			"paragraph",
			"\\subsubsection",
			"\\subsection",
			"setting",
			"settings",
			"ein",
			"einstein",
			"\\sub",
			" ",
			"istorie",
			"idee scurta",
			"\\section",
			"section",
			"-",
			" ",
			"\\section",
			"\\sub",
			"sub",
			"-",
			" ",
			"\\subsection",
			"\\section",
			"{",
			"Custom",
			"subsubsection",
			"}\n",
			"{}",
			"    ☐ ",
			"Claims",
			"Auth",
			"}\n",
			"{}\n",
			"$",
			"&",
			"_",
			"^   ☐ *(.+)$",
			"^    ☐ *(.+)$",
			"^ ☐ *(.+)$",
			"^  ☐ *(.+)$",
			"^  ☐(.+)$",
			"  ☐ ",
			"#",
			"workflo",
			"env",
			"./",
			"Controller",
			".php",
			"eloquent",
			"Download",
			"RAREȘ10",
			"xdebug",
			"debug",
			"[Xdebug]",
			"[Xdebug",
			"output_buffer",
			"decisions",
			" ",
			",",
			"NAME,CLAIM No,PRODUCT,invoice date,period 1yr/2yr,REPAIR or RPL,DEDUCTIBLE,COSTS,Inspection,Courier,Net Payable,Payee,Invoice Ref,Payee Date,,,",
			"\t",
			"faded_bar",
			"faded_ba",
			"SqlClient",
			"/>\n",
			"system.web",
			"custom",
			"HEAD",
			"'",
			"You do not have access",
			"<h1>",
			"the_post",
			"You do not ",
			"You do not have",
			"do not have access to this page",
			"You do not have access to this page.",
			"smartpwpages",
			"data-force.ro",
			"$_SESSION['secret']",
			"jQuery('.lwrapper').slideDown()",
			"max",
			"post",
			"max_input_time",
			"php",
			"mysql",
			"X:\\temp\\public",
			"fandu",
			"wp_pages",
			"wp_posts",
			"posts",
			"wp-post",
			"wp-posts",
			"userlevel",
			"Virtual Machine Name",
			"test",
			"Your VM Name",
			"./VBoxManage.exe modifyvm \"macOS 10.12 Sierra\" --cpuidset 00000001 000106e5 00100800 0098e3fd bfebfbff\n./VBoxManage setextradata \"macOS 10.12 Sierra\" \"VBoxInternal/Devices/efi/0/Config/DmiSystemProduct\" \"iMac11,3\"\n./VBoxManage setextradata \"macOS 10.12 Sierra\" \"VBoxInternal/Devices/efi/0/Config/DmiSystemVersion\" \"1.0\"\n./VBoxManage setextradata \"macOS 10.12 Sierra\" \"VBoxInternal/Devices/efi/0/Config/DmiBoardProduct\" \"Iloveapple\"\n./VBoxManage setextradata \"macOS 10.12 Sierra\" \"VBoxInternal/Devices/smc/0/Config/DeviceKey\" \"ourhardworkbythesewordsguardedpleasedontsteal(c)AppleComputerInc\"\n./VBoxManage setextradata \"macOS 10.12 Sierra\" \"VBoxInternal/Devices/smc/0/Config/GetKeyFromRealSMC\" 1",
			"Your VM Name"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\\_",
			"\\\\subsection{$1}",
			"\\\\section{$1}",
			"\\section{$1}",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "capitole/tehnologii_folosite/laravel.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3229,
						"regions":
						{
						},
						"selection":
						[
							[
								2911,
								2911
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1494.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "main.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1067,
						"regions":
						{
						},
						"selection":
						[
							[
								259,
								259
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "licenta.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 612,
						"regions":
						{
						},
						"selection":
						[
							[
								597,
								597
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 315.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 52.0
	},
	"input":
	{
		"height": 52.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.exec":
	{
		"height": 154.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.latextools":
	{
		"height": 154.0
	},
	"pinned_build_system": "",
	"project": "licenta.sublime-project",
	"replace":
	{
		"height": 98.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"m",
				"main.tex"
			],
			[
				"main",
				"main.tex"
			],
			[
				"bib",
				"bibliografie.bib"
			],
			[
				"teh",
				"capitole\\tehnologiile_folosite.tex"
			],
			[
				"php",
				"capitole\\tehnologii_folosite\\php.tex"
			],
			[
				"php.tex",
				"capitole\\tehnologii_folosite\\php.tex"
			],
			[
				"struc",
				"capitole\\structura_aplicatiei.tex"
			],
			[
				"",
				"capitole\\introducere\\detalii_despre_dezvoltarea_aplicatiei.tex"
			],
			[
				"b",
				"bibliografie.bib"
			],
			[
				"functions",
				"wp-content\\themes\\wpex-elegant\\functions.php"
			],
			[
				"wp-db",
				"wp-includes\\wp-db.php"
			],
			[
				"shortco",
				"wp-content\\plugins\\restrict-content\\includes\\shortcodes.php"
			],
			[
				"restrict-coentne",
				"wp-content\\plugins\\restrict-content\\restrictcontent.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 281.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
